<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/function_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:minHeight="200dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        >

        <TextView
            android:id="@+id/title_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:text="排序方式"
            android:textColor="#5EB335"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/addNoteBooks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_add_folder" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/tab_normal" />

    <ListView
        android:id="@+id/listView_function"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@drawable/shape_line_1px"
        android:listSelector="@drawable/selector_item_list_menu_bg" >
    </ListView>

</LinearLayout>